{
  "id": "jump-to-terminal",
  "name": "Jump to Terminal",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "Open a system terminal at the directory of the current note.",
  "author": "Maro Park",
  "authorUrl": "https://github.com/maropark",
  "isDesktopOnly": true
}
